# Student-Registration-System

./: Jenkinsfile  README.md  build.gradle  jenkinsfile
gradle/: Jenkinsfile
src/main/java/: Course.java  Module.java  Student.java
src/test/java/: CourseTest.java  ModueTest.java  ModuleTest.java  StudentTest.java
