plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-jodatime
    implementation group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.7.0.RELEASE'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    useJUnit()
}

publishing{
    publications{
        maven(MavenPublication){
            groupId = 'com.github.Shain5'
            artifactId = 'Student-Registration-System'
            version = 'main-SNAPSHOT'

            from components.java
        }
    }
}