plugins {
    id 'java'
    //Plugin with id 'maven' not found.
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.android.tools.build/gradle
    implementation group: 'com.android.tools.build', name: 'gradle', version: '2.3.0'
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.4'
    // https://mvnrepository.com/artifact/org.terasoluna.gfw/terasoluna-gfw-jodatime
    implementation group: 'org.terasoluna.gfw', name: 'terasoluna-gfw-jodatime', version: '5.7.0.RELEASE'

}

test {
    useJUnit()
}